<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的动态</title>
    <link rel="icon" type="image/f-icon  " href="tp/illust_64774842_20210110_165930 - 副本.jpg"/>
    <style>
        * {
margin:0;
padding:0;
}
        body{
            background-size: 100% 100%;
            background-image: url(tp/illust_71888962_20210110_172553.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            font-size: 20px;
        }
        .two{
            width:1244px;
            height: 45px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
         list-style: none;
         list-style-type: none;
         background-color:cadetblue;
           border: 2px rgb(11, 126, 40) ;
        }
        .two ul{
            margin: 0 auto;

        }
        .two li{
            position: static;
            display: inline-block;
        }
        .two a{
            color: rgb(218, 97, 137);
         padding-top: 5px;
         display:block ;
         width: 170px;
         height: 42px;
         text-align: center;
         margin-left: 3px;
        }
        .two a:hover{
            color: red;
        }
        .a{
            width: 1244px;
            height: 652px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .c{
            width: 1244px;
            height: 600px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
           
            font-size: 20px;
           
        }
    </style>
</head>
<body>
    <div class="two">
    <ul >
            <li><a href="期末作业.html">首页</a></li>
            <li><a href="2.html">我的动态</a></li>
            <li><a href="3.html">我的相册</a></li>
            <li><a href="4.html">动漫介绍</a></li>
            <li><a href="6.html">动漫推荐</a></li>
            <li><a href="5.html" target="blank">留言</a></li>
        </ul>
    </div>
    <div class="a">
       <embed src="video/【声之形AMV1080P】想让你给我活下去的勇气，对不起。 - 1.1(Av10859786,P1).mp4"
        autocapitalize="true" width="1244px" height="652px" >
    </div>
    <div class="c"> 
        <BR>
       <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;“2017年度醉美动画”《声之形》正在全国热映，在同档期有漫威大片、好莱坞大导影片、国内口碑力作的情况下，《声之形》夹缝中勇闯票房
        前三，评分、口碑、话题获三高，上座率持续看涨。</p><br>
          <p>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;其唯美画风让众多观众“看完后还久久不能忘怀”，细腻的情感处理被赞“一份送给温柔者的礼物”.
          </p><br>
          <p>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 片中霸凌者反被霸凌的情节，更引起观众热烈讨论，部分观点以为“犯错就该付出代价，不该同情参与‘校园霸凌’者”.
        </p><Br>
        <p> 
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;更多观点认为“应该给犯过错的人一次机会，青春黑历史实属正常”，不同声音交集，令《声之形》成为网络讨论的焦点。
         </p><br>
        <P style="font-size: 35px;text-align: center;  color: rgb(235, 146, 170);">樱花易逝，春树常青。</P><br>
        <P style="font-size: 35px; text-align: center; color:  rgb(235, 146, 170);">以声之色，塑花之形。</P><br>
        <P style="font-size: 35px; text-align: center; color:  rgb(235, 146, 170);">将你之名，刻于我心。</P><br>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《声之形》是我心中的净地，她教会我以温柔待人，以坚强处事。“声”以缤纷的色彩，以花之语，
            以动人的情节和震撼的画面，塑造“之形”，也塑造了那些温柔坚强又可爱的人们，塑造了温柔坚强而可爱的人们。
            </p>
        </div>
</body>
</html>