<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/f-icon  " href="tp/illust_64774842_20210110_165930 - 副本.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的相册</title>
    <SCRIPT language=JavaScript>
        var bannerAD=new Array();
        var adNum=0;
        bannerAD[0]="tp/illust_64884526_20210110_173431.jpg";
        bannerAD[1]="tp/892417fce1d7a0f77694304daabacb77.jpeg";
        bannerAD[2]="tp/04f68ad5fd4b42a408f26744b07bcb41.jpeg";
        bannerAD[3]="tp/92c23be5107661d15bd13a8366047813.jpeg";
        bannerAD[4]="tp/5dfd840691228a8209f72b5a4f08e30c.jpeg";
        bannerAD[5]="tp/illust_71888962_20210110_172555.png";
        function setTransition(){
        if (document.all){
        bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23);
        bannerADrotator.filters.revealTrans.apply(); } }
        function playTransition(){
        if (document.all) bannerADrotator.filters.revealTrans.play() ;
        }
        function nextAd(){
        if(adNum<bannerAD.length-1)
        adNum++ ;
        else adNum=0; setTransition();
        document.images.bannerADrotator.src=bannerAD[adNum];
        playTransition();
        theTimer=setTimeout("nextAd()", 3000); }
        </SCRIPT>
        <style>
             img{
            width: 100%;
            height: 100%;
        }
             *{
     margin: 0px;
     padding:0px ;
               }
             body{
                background-size: 100% 100%;
               font-size: 20px;
            background-image: url(tp/illust_71888962_20210110_172553.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
         .two{
            width:1244px;
            height: 45px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
         list-style: none;
         list-style-type: none;
         background-color: rgb(247, 140, 163);
           border: 2px rgb(11, 126, 40) ;
        }
        .two ul{
            margin: 0 auto;

        }
        .two li{
            position: static;
            display: inline-block;
        }
        .two a{
            color: rgb(218, 97, 137);
         padding-top: 5px;
         display:block ;
         width: 170px;
         height: 42px;
         text-align: center;
         margin-left: 3px;
        }
        .two a:hover{
            color: red;
        }
        .dingbu{
         margin-top: 0px;
         margin-left: auto;
         margin-right: auto;
         
         width: 1244px;
         height:600px;
            }
           .b{
         margin-top: 30px;
         margin-left: auto;
         margin-right: auto;
         border: 2px solid #82ccee65;
         width: 1244px;
         height:360px;
            }
           .c{
            margin-top: 0px;
            float: left;
            width: 180px;
            height: 360px;
            background-color: azure;
            }
            .d{
                position: absolute;
                margin-top: 90px;
                margin-left: 260px;
                width: 430px;
                height: 220px;
                background-color: #fff;
            }
            .e{
                margin-top: 90px;
                float: right;
                width: 430px;
                height: 220px;
                background-color: #fff;
            }
            .m{
         margin-left: auto;
         margin-right: auto;
         border: 2px solid #82ccee65;
         width: 1244px;
         height:360px;
            }
            .f{
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
         border: 2px solid #82ccee65;
         
         width: 1244px;
         height:215px;
            }
            .h{
                margin-top: 0px;
                float: left;
                width: 380px;
                height: 215px;
                background-color: azure;
            }
            .j{
                top: 0px;
                margin: 0 auto;
            position: relative;
                width: 380px;
                height: 215px;
                background-color: azure;
            }
            .k{
                float: right;
                width: 380px;
                height: 215px;
                background-color: #fff;
            }
            .w{
               margin-top: 90px;
                float: left;
                width: 430px;
                height: 220px;
                background-color: azure;
            }
            .t{
                margin-left: 100px;
                float: left;
                margin-top: 90px;
                width: 430px;
                height: 220px;
                background-color: azure;
            }
            .r{
                float: right;
                width: 180px;
                height: 360px;
                background-color: #fff;
            }
        </style>
</head>
<body>
    <audio controls="controls" hidden="height" autoplay="autoplay" loop="-1">
        <source src="music/牛尾憲輔 - lit(var).mp3" type="audio/mpeg">
    </audio>
    <div class="two">
        <ul >
                <li><a href="index.html">首页</a></li>
                <li><a href="2.html">我的动态</a></li>
                <li><a href="3.html">我的相册</a></li>
                <li><a href="4.html">动漫介绍</a></li>
                <li><a href="6.html">动漫推荐</a></li>
                <li><a href="6.html">动漫推荐</a></li>
                <li><a href="5.html" target="blank">留言</a></li>
            </ul>
        </div>
    <div class="dingbu"><IMG style="FILTER: revealTrans(duration=2,transition=23)" height="100%"  width="100%"  style="LEFT:0px; POSITION: absolute; TOP:200px"
        name=bannerADrotator>
        <SCRIPT language=JavaScript>nextAd()</SCRIPT>
    </div>
    <div class="b">
        <div class="c"><img src="tp/b2afbc807bb12f2ab8360a8df82ad42a.jpeg" alt= ""></div>
        <div class="d"><img src="tp/5f9175c0ccf32f54f195ae295bf22c15.jpeg"alt= ""></div>
        <div class="e"><img src="tp/1f7d2d7dcad738df7a2e04891ea3c3d0 (1).jpeg"alt= ""></div>
    </div>
     <div class="m">
        <div class="w"><img src="tp/illust_62926834_20210113_223027.jpg"alt= ""></div>
        <div class="r"><img src="tp/8d3a5e8a9debc4a6d6178cbaba188256.jpg" alt= ""></div>
        <div class="t"><img src="tp/c8ffc5a0ef3375352138a4df5ab3a4dc.jpg "alt= ""></div>
     </div>
     <div class="f">
         <div class="h"><img src="tp/illust_63045065_20210110_172819.jpg" alt=""></div>
         <div class="k"><img src="tp/illust_59057832_20210110_165627.jpg" alt=""></div>
         <div class="j"><img src="tp/illust_59128675_20210110_170120.png" alt=""></div>
     </div>
     <br>
     <br>
</body>
</html>