<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/f-icon  " href="tp/illust_64774842_20210110_165930 - 副本.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动漫介绍</title>
    <style>
       * {
            margin:0;
            padding:0;
         }
           body{
            background-size: 100% 100%;
               font-size: 20px;
            background-image: url(tp/illust_71888962_20210110_172553.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .two{
            width:1244px;
            height: 45px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
         list-style: none;
         list-style-type: none;
         

        }
        .two ul{
            margin: 0 auto;

        }
        .two li{
            position: static;
            display: inline-block;
        }
        .two a{
            color: rgb(218, 97, 137);
         padding-top: 5px;
         display:block ;
         width: 170px;
         height: 42px;
         text-align: center;
         margin-left: 3px;
        }
        .two a:hover{
            color: red;
        }
        .a{ margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width:1244px;
            height: 300px;
         
        }
        .b { 
            position: absolute;
            width:300px;
            height: 140px;
            
        }
        .c { 
            position: absolute;
            
           margin-left: 400px;
            width:300px;
            height: 140px;
            
        }
        .d { 
            position: absolute;
            
           margin-left: 800px;
            width:300px;
            height: 140px;
           
        }
        .f{ margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width:1244px;
            height: 50px;
        }
        .e{ margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width:1244px;
            height: 300px;
            border: 2px solid #82ccee65;
        }
        .g{
            float: right;
             
            width:100px;
            height: 300px;
            border: 2px solid #82ccee65;
            
        }
        .j{
            float: left; 
            width:1000px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="two">
        <ul >
                <li><a href="index.html">首页</a></li>
                <li><a href="2.html">的动态</a></li>
                <li><a href="3.html">我的相册</a></li>
                <li><a href="4.html">动漫介绍</a></li>
                <li><a href="6.html">动漫推荐</a></li>
                <li><a href="5.html" target="blank">留言</a></li>
            </ul>
    </div>   
        <div class="a">
        <h1>基本信息</h1>
        
        &nbsp;&nbsp;《声之形》是由山田尚子执导，吉田玲子剧本，京都动画制作的动画电影。影片于2016年9月17日在日本上映，并先后引进<br>
        中国台湾、香港、大陆。该作改编自大今良时原作的同名漫画。作品以主人公的石田将也和先天性听觉障碍的西宫硝子为中心，<br>
        讲述了人与人之间的复杂联系和交流。作品的宣传口号是：“帮你活下去”。<br>
        <BR>
        
       <div class="b">

        中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声之形<BR>原版名称：&nbsp;映画 聲の形<br>
         动画制作：&nbsp;京都动画 <br>  类型：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校园，社会，治愈
         地区：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本
       </div>
       <div class="c">
        原作：大今良时<br>    导演：山田尚子<br>  剧本：吉田玲子<BR> 音乐：牛尾宪辅<BR>监督:&nbsp;&nbsp;&nbsp;西屋太志
       </div>
       <div class="d">出品人:高岛龙平  <br>  制片人:大桥永晴、中村伸一<br>    出品:&nbsp;&nbsp;&nbsp;&nbsp;电影声之形制作委员会发  <br>  出行：&nbsp;&nbsp;松竹株式会社 <br>
        时长：&nbsp;&nbsp;129分钟（原版）
    </div>
    </div>
    <div class="f"><h1>角色介绍</h1></div>
    <div class="e">
       <div class="j">
        <p style="color: coral; font-size: 30px;"> 石田将也（いしだ　しょうや）</p>         
         <p>配音：入野自由/王晨光、松冈茉优（小学时代）</p>
         <p> 小孩子时期是孩子王，是带头欺负硝子的人。但是自从出了硝子的事情被校长知道后以后就被周围的人孤立。<BR>
            一直都活在孤独和自我厌恶中。</p>
       </div>
     <div class="g"><img src="tp/5ab5c9ea15ce36d3b8ff525b32f33a87e850b1e6.png"  alt=""></div>
    </div>
    <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;"> 西宮硝子（にしみや しょうこ）</p>         
          <p>配音：早见沙织/张慧霖</p>
          <p> 硝子出生时期就身患疾病，3岁的时候才被
            发觉有听力障碍，也因此成为了单亲家庭。硝子为能与他人交流学会了手语，也希望通过笔记本同他人交谈，但因听力问题从小饱受他人欺凌；小学六年级时期转至将也所在班级，但最终因霸凌转学；高中就读于一所启聪学校，与与从小在听障环境中的孩子一起学习。</p>
        </div>
      <div class="g"><img src="tp/7a899e510fb30f24b6383268c095d143ad4b033f.png"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;">西宫结弦（にしみや　ゆづる）</p>         
          <p>配音：悠木碧/徐静（米琪小连杀）</p>
          <p> 为了保护最喜欢的姐姐而对周围表现出强硬的举止，对外总是表现的极其强势。也因为这个，表现得像个假小子。自我称呼也是男性的“我”。为此，变得拥有少年一般的外表以及“俺”这样的自称。
            曾被石田将也、永束友宏当做男孩子。
            一直处在保护姐姐的立场上，因为担心一直饱受欺凌的姐姐不堪忍受痛苦而自杀，于是专门拍摄动物的尸体给她看来让她打消自杀的念头，也是由此开始有了拍照的兴趣。
            </p>
        </div>
        <div class="g"><img src="tp/21a4462309f79052da29815504f3d7ca7bcbd5a3.png"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;">永束友宏（ながつか　ともひろ）</p>         
          <p>配音：小野贤章/常文涛</p>
          <p> 将也的高中同学，也是他第一个交上的朋友。性格我行我素。外形是蓬蓬头和丰满的体型，是个幽默有趣的人。称呼将也为“也将”，总是和他一起行动。</p>
        </div>
      <div class="g"><img src="tp/21a4462309f79052d938865504f3d7ca7bcbd5b2.png"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;">植野直花（うえの　なおか）</p>         
          <p>配音：金子有希/周湘宁</p>
          <p> 将也小学的同学。在班里经常往来的小团体里是有点类似于首领的存在。因为性格的缘故和周围的人有很多冲突。</p>
        </div>
      <div class="g"><img src="tp/562c11dfa9ec8a134e0c978bff03918fa0ecc043.png"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;"> 佐原美代子（さはら　みよこ））</p>         
          <p>配音：石川由依/文潇</p>
          <p> 特征是雀斑，是个很温柔的女孩子。在高中时和将也他们重逢。对于拥有像模特一样良好的身体比例这一点很是自信。</p>
        </div>
      <div class="g"><img src="tp/8326cffc1e178a82be96b9cbfe03738da977e837.png"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
         <p style="color: coral; font-size: 30px;"> 川井未希（かわい　みき）</p>         
          <p>配音：潘惠美/赵梦娇</p>
          <p> 小学、初中和高中都担任班长，是个认真又富有正义感的优等生。一直认为自己很可爱，对于高中同学同班的真柴抱有好感。</p>
        </div>
      <div class="g"><img src="tp/f2deb48f8c5494ee6987c97225f5e0fe99257e30.png"  alt=""></div>
     </div>
</body>
</html>