<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/f-icon  " href="tp/illust_64774842_20210110_165930 - 副本.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动漫推荐</title>
    <style>
          * {
            margin:0;
            padding:0;
         }
         img{
            width: 100%;
            height: 100%;
        }
           body{
               background-size: 100% 100%;
               font-size: 20px;
            background-image: url(tp/illust_80010893_20210113_222537.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .two{
            width:1244px;
            height: 45px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
         list-style: none;
         list-style-type: none;
         border: 2px solid rgb(41, 161, 209);
         background-color: rgb(41, 161, 209);

        }
        .two ul{
            margin: 0 auto;

        }
        .two li{
            position: static;
            display: inline-block;
        }
        .two a{
            color: rgb(218, 97, 137);
         padding-top: 5px;
         display:block ;
         width: 170px;
         height: 42px;
         text-align: center;
         margin-left: 3px;
        }
        .two a:hover{
            color: red;
        }
        .e{ margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width:1244px;
            height: 300px;
            border: 2px solid #82ccee65;
        }
        .g{
            float: left;
            width:160px;
            height: 300px;
            border: 2px solid #82ccee65;
            
        }
        .j{
            float: right;; 
            width:1060px;
            height: 300px;
        }

    </style>
</head>
<body>  
    <div class="two">
        <ul >
                <li><a href="期末作业.html">首页</a></li>
                <li><a href="2.html">我的动态</a></li>
                <li><a href="3.html">我的相册</a></li>
                <li><a href="4.html">动漫介绍</a></li>
                <li><a href="6.html">动漫推荐</a></li>
                <li><a href="5.html" target="blank">留言</a></li>
            </ul>
    </div>   
    <div class="e">
        <div class="j">
            <BR>
         <p style="color: coral; font-size: 30px;">紫罗兰永恒花园外传：永远与自动手记人偶</p>    
          <p> 简介：某个大陆的、某个时代。大陆南北分割的战争结束了，世界走向了和平。在战争中作为军人的薇尔莉特•伊芙加登，
              怀抱着对她来说无比重要之人留下的“话语”，离开军队来到了大港
              口城市。踊跃的人群在排列着煤气灯的街道马路上来来往往地穿梭着。薇尔莉特在街
              道上找到了“代写书 信”的工作。那是根据委托人的想法来组织出相应语言的工作。她直面委托人、
              触碰着他们内心深处的坦率感情。与此同时，薇尔莉特在记录书信时，渐渐明白那“话语”的含义...</p>
        </div>
      <div class="g"><img src="tp/697b2efc2298f4b7e562ab38d4013f17.jpeg"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
            <BR>
         <p style="color: coral; font-size: 30px;">朝花夕誓</p>         
          <p>简介： 在世界的尽头，住着一群被称为“离别一族”的古老民族：他们拥有着长寿之血和永生不老的面容。
               在一场外族入侵的战役中，离别一族惨遭灭族，15岁的玛奇亚虽然侥幸逃生，
              却彻底和朋友失去了联系。孤身一人的她在残骸中拾到了一个普通人家的遗孤，并决定收养他。然而随着时间的流逝
              ，玛奇亚必须要学会如何做一个母亲，经历人间的生离死别，并在朝代的更迭中守护“离别一族”最后的信仰…</p>
        </div>
      <div class="g"><img src="tp/cede9cd3664ddc88f2274bce010bbc40.jpg"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
            <BR>
         <p style="color: coral; font-size: 30px;">我想吃掉你的胰脏</p>         
          
          <p> 简介：对他人毫无兴趣，总是独自一人读书的高中生“我”，有一天偶然捡到一册写着《共病文库》的文库本
              ，那是同班同学山内樱良的日记，里面记载着她身患胰脏的疾病，
              已经时日无多……性格相反的两个人，生命开始出现交集。</p>
        </div>
      <div class="g"><img src="tp/f0538b938dad4f6de2f66264c27918c7.jpeg"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
            <BR>
         <p style="color: coral; font-size: 30px;"> 游戏人生 零</p>         
          <p> 简介：距今超过六千年的远古世界，天地割裂的凄惨战争持续不断，毫无还手之力的人类被拥有强大力量的各个种族逼入绝境
              ，濒临灭亡。此时率领人类的年轻领袖里克，与机凯种少女休比偶然相遇。被同伴抛弃的休比，为了修复故障，
              拜托里克把“人类的心”告诉自己。 机凯种少女的单纯与真诚，使得里克对休比逐渐放下戒备、敞开心扉，
              二人感情亦日渐升温。最终二人带领人类共同面对终极一战，少女休比也将面临恋人与生命的残酷抉择。
              末日来临，在251秒的时间里，赌上一场深情告白</p>
        </div>
      <div class="g"><img src="tp/0a6a8bde1046a3ed5e086492577e6f63.jpeg"  alt=""></div>
     </div>
     <div class="e">
        <div class="j">
            <BR>
         <p style="color: coral; font-size: 30px;">命运之夜——天之杯</p>         
          <p> 劇場版「Fate/staynight」Heaven'sFeel动画剧场版《命运之夜——天之杯：恶兆之花》，是TYPE-MOON发售的文字冒险游戏
              《Fate/staynight》中第三条剧情线，简称“HF”或“樱线”。在故事中，圣杯是传说中可实现持有者一切愿望的宝物。
              7位御主（Master）和7位从者（Servant）为了得到圣杯而相互厮杀的仪式被称为圣杯战争。「圣杯战争」发生十年后，
              冬木市再次迎来了战争，一股不安的氛围笼罩着全城。有人暗施诡计，让这场战争开始逐渐陷入混乱……「Fate/staynight」HeavensFeel剧场版，
              即「Fate/staynight」天之杯剧场版故事以游戏Fate/StayNight的最后一线，也称为间桐樱线，简称HF线，
              剧中HeavensFeel意思为天之杯，英文直译为宛若天堂。</p>
        </div>
      <div class="g"><img src="tp/5876809af9ccd54ddda8fb194176f286.jpeg"  alt=""></div>
     </div>
</body>
</html>