<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>声之形</title>
    <link rel="icon" type="image/f-icon  " href="tp/illust_64774842_20210110_165930 - 副本.jpg"/>
    <!--

    -->
</head>
<script >
    window.onload=function(){
    alert("欢迎来到我的网页");
    }
</script>
<style type="text/css">
 *{
     margin: 0px;
     padding:0px ;
 }
 body{
    
    background-image: url(tp/illust_62530745_20210110_174324.png) ;   
 }
    .dingbu{
         margin-top: 0px;
         margin-left: auto;
         margin-right: auto;
         background-color: aqua;
         width: 1244px;
         height:400px;
         
     }
     .two{
            width:1244px;
            height: 45px;
            margin-top:0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
         list-style: none;
         list-style-type: none;

        }
        .two li{
           
            display: inline-block;
        }
        .two a{
            color: rgb(218, 97, 137);
         padding-top: 5px;
         display:block ;
         width: 170px;
         height: 42px;
         text-align: center;
         margin-left: 3px;
        }
        .two a:hover{
            color: red;
        }
       .a{
            width: 1244px;
            height: 652px;
            margin-top: 0px;
            margin-left: auto;
            
            margin-right: auto;
        } 
     .c{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
         width: 1244px;
         height:545px;
     }
     .c p{
       
        font-size: 25px;
     }
     .d{
         margin-top: 0px;
         margin-left: auto;
         margin-right: auto;
         text-align: right;
         width: 1244px;
         height:90px;
         color:rgb(216, 59, 208);
     }
     .e{
        position: absolute;
        margin-top: 60px;
        margin-left: 2px;
        width: 330px;
        height:460px;
     }
    .bb{
        margin-top: 0px;
        float: right;
        width: 839px;
        height:400px; 
    }
</style>
<body>
    <div class="dingbu">
        <img src="tp/illust_65044082_20210110_170257.jpg" style="width: 100%;height: 100%;" alt="">
    </div>
    <div class="two">
        <ul >
                <li><a href="期末作业.html">首页</a></li>
                <li><a href="2.html">我的动态</a></li>
                <li><a href="3.html">我的相册</a></li>
                <li><a href="4.html">动漫介绍</a></li>
                <li><a href="5.html" target="self">留言</a></li>
                <li><a href="#xx">个人信息</a></li>
            </ul>
        </div>
       
        <div class="c">
            <div class="e">
                <img src="tp/illust_64774842_20210110_165930 - 副本.jpg" style="width: 100%;height: 100%;"  alt="">
            </div>
       <h1 style="color:lightsalmon">&#160;欢迎来到我的个人网页</h1><br>
       <br>
       <div class="bb">
           <br>
           <h1 style="color:lightsalmon;">声之形</h1>
           <br>
           <P>&#160;&#160;&#160;&#160;&#160;&#160;&#160;西宫硝子（早见沙织 饰）生来患有听觉障碍，要依靠助听器和外界交流，
               口语发音也因此格外的古怪。
               小学时，硝子转入了一所新的学校，特殊的生理缺陷让她成为了班上引人注目的独特存在，她因此收获了坚实的友情，
               却也遭到了以男生石田将也（入野自由 配音）为首的小团体的孤立和排挤。随着时 间的推移，无心或有意的恶作剧渐渐升级，
               最终演变成为了无法挽回的伤害，硝子永远的消失在了众人的眼前。
            　　排挤硝子的事情曝光后，将也成为了下一个被欺负的对象，孤独痛苦的他终于理解了硝子的隐忍和温柔，
            只是他再也没有机会跟硝子道歉了。一次偶然中，将也同硝子重逢了，命运的齿轮重新开始了转动。
           </P>
       </div>
        
        </div>
        <div class="d">

             <a name="xx"></a><p style="font-size: 23px; " >班级：软件2001&nbsp;&nbsp;&nbsp;</p>
            <p style="font-size: 23px; ">学号：200002090119&nbsp;&nbsp;&nbsp;</p>
            <p style="font-size: 23px;;">凌秀锋&nbsp;&nbsp;&nbsp;</p>
        </div>
        
       
</body>
</html>